# jNotUnit-core

./: README.md  pom.xml
src/main/java/dev/pivozavr/jnotunit/core/: DataProviderBuilder.java  GlobalBeforeAndAfterCallBack.java  ModelToJsonString.java  ObjectToJsonStringSerializable.java
src/main/java/dev/pivozavrus/jnotunit/core/: GlobalBeforeAndAfterCallBack.java
src/test/java/dev/pivozavr/jnotunit/core/: A0.java  A1.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  B0.java  B1.java  B2.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java  GlobalBeforeAndAfterCallBackFirstClassTests.java  GlobalBeforeAndAfterCallBackSecondClassTests.java  GlobalTestMethodsTests.java  SomeTests.java
src/test/java/dev/pivozavr/jnotunit/core/conditions/: A0.java  A1.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  B0.java  B1.java  B2.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java  GlobalTestMethodsTests.java
src/test/java/dev/pivozavr/jnotunit/core/conditions/testClasses/: Conditions1Tests.java  Conditions2Tests.java  Conditions3Tests.java  Conditions4Tests.java  Conditions5Tests.java
src/test/java/dev/pivozavr/jnotunit/core/dataprovider/: DataProviderTests.java
src/test/java/dev/pivozavr/jnotunit/core/tostring/: ModelToJsonStringTests.java  ObjectToJsonStringTests.java  TestBean.java  TestModel.java
src/test/java/dev/pivozavrus/jnotunit/core/: GlobalBeforeAndAfterCallBackFirstClassTests.java  GlobalBeforeAndAfterCallBackSecondClassTests.java  GlobalTestMethodsTests.java
